Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.temalabor
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bme.mit.temalabor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.temalabor.services,
 hu.bme.mit.temalabor.scoping,
 hu.bme.mit.temalabor,
 hu.bme.mit.temalabor.myDsl,
 hu.bme.mit.temalabor.generator,
 hu.bme.mit.temalabor.parser.antlr,
 hu.bme.mit.temalabor.myDsl.impl,
 hu.bme.mit.temalabor.myDsl.util,
 hu.bme.mit.temalabor.serializer,
 hu.bme.mit.temalabor.parser.antlr.internal,
 hu.bme.mit.temalabor.validation,
 hu.bme.mit.temalabor.jvmmodel
Import-Package: org.apache.log4j
